config setup
    charondebug="ike 2, knl 2, cfg 2"

conn %default
    keyexchange=ikev2
    authby=secret

conn net-net
    left=10.0.0.1
    leftsubnet=10.0.0.0/24
    right=10.0.0.2
    rightsubnet=10.1.0.0/24
    auto=start

